# 服务器配置
PORT=3000
NODE_ENV=development

# PostgreSQL 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_NAME=home-docs
DB_USER=home-docs
DB_PASSWORD=xxxx

# 跨域配置
ALLOWED_ORIGINS=

# 管理员密钥（用于删除评论）
ADMIN_KEY=your_admin_key_here
